$clip-bottom: polygon(0 0%, 100% 0, 100% 85%, 0% 100%)
$clip-top: polygon(0% 20%, 100% 0, 100% 103%, 0% 100%)

   
div, span, h1, h2, h3, h4, h5, h6, p, blockquote, a, ol, ul, li, figcaption
  font: inherit

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  position: relative
  font-style: normal
  line-height: 1.5

section
  background-color: #eeeeee
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  position: relative
  word-wrap: break-word

.container, .container-fluid
  position: relative
  word-wrap: break-word

a.mbr-iconfont:hover
  text-decoration: none

h1, h2, h3
  margin: auto

h1, h3
  padding: 10px 0
  margin-bottom: 15px

p
  padding: 10px 0
  margin-bottom: 15px
  color: #15181b
  letter-spacing: 0.5px
  line-height: 1.7

li, blockquote
  color: #15181b
  letter-spacing: 0.5px
  line-height: 1.7

ul, ol, pre, blockquote
  margin-bottom: 0
  margin-top: 0

pre
  background: #f4f4f4
  padding: 10px 24px
  white-space: pre-wrap

p
  margin-top: 0

a
  font-style: normal
  font-weight: 400
  cursor: pointer
  text-decoration: none

  &:hover
    text-decoration: none

figure
  margin-bottom: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4
  line-height: 1
  word-break: break-word
  word-wrap: break-word

b, strong
  font-weight: bold

blockquote
  padding: 10px 0 10px 20px
  position: relative
  border-left: 3px solid

input:-webkit-autofill
  -webkit-transition-delay: 9999s
  transition-delay: 9999s
  -webkit-transition-property: background-color,color
  -o-transition-property: background-color,color
  transition-property: background-color,color

  &:hover, &:focus, &:active
    -webkit-transition-delay: 9999s
    transition-delay: 9999s
    -webkit-transition-property: background-color,color
    -o-transition-property: background-color,color
    transition-property: background-color,color

html, body
  height: auto
  min-height: 100vh

.mbr-section-title
  font-style: normal
  line-height: 1.2

.mbr-section-subtitle
  line-height: 1.3

.mbr-text
  font-style: normal
  line-height: 1.6

.btn
  font-weight: 400
  border-width: 2px
  border-style: solid
  font-style: normal
  letter-spacing: 2px
  margin: .4rem .5rem
  white-space: normal
  -webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out
  transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out
  -o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out
  transition: all .3s ease-in-out,box-shadow 2s ease-in-out
  transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  word-break: break-word
  -webkit-align-items: center
  -webkit-justify-content: center
  display: -webkit-inline-flex

.btn-form
  border-radius: 0

  &:hover
    cursor: pointer

form .btn
  margin: 0

input, textarea, select
  padding: 15px 0.5rem

.mbr-figure
  img, iframe
    display: block
    width: 100%

.card-blog
  background-color: transparent
  border: none

.card-blog p
  color: white!important

.card-wrapper
  -webkit-box-flex: 1
  -webkit-flex: 1

.card-img
  text-align: center
  -ms-flex-negative: 0
  flex-shrink: 0
  -webkit-flex-shrink: 0

.media
  max-width: 100%
  margin: 0 auto

.mbr-figure
  -ms-flex-item-align: center
  -ms-grid-row-align: center
  -webkit-align-self: center
  align-self: center

.media-container > div
  max-width: 100%

.mbr-figure img, .card-img img
  width: 100%

@media (max-width: 991px)
  .media-size-item, .media
    width: auto

  .mbr-figure
    width: 100%

section.slider .amp-carousel-button
  cursor: pointer

amp-image-lightbox a.control
  position: absolute
  width: 32px
  height: 32px
  right: 16px
  top: 16px
  z-index: 1000

  .close
    position: relative

    &:before, &:after
      position: absolute
      left: 15px
      content: ' '
      height: 33px
      width: 2px
      background-color: #fff

    &:before
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

    &:after
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)

.hidden
  visibility: hidden

.super-hide
  display: none

.inactive
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  pointer-events: none
  -webkit-user-drag: none
  user-drag: none

textarea[type="hidden"], #scrollToTop
  display: none

.popover-content ul.show
  min-height: 155px

.mbr-white
  color: #ffffff

.mbr-black
  color: #000000

.mbr-bg-white
  background-color: #ffffff

.mbr-bg-black
  background-color: #000000

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

@media (max-width: 767px)
  .align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title
    text-align: center

.mbr-light
  font-weight: 300

.mbr-regular
  font-weight: 400

.mbr-semibold
  font-weight: 500

.mbr-bold
  font-weight: 700

.mbr-section-btn
  margin-left: -.25rem
  margin-right: -.25rem
  font-size: 0

nav .mbr-section-btn
  margin-left: 0rem
  margin-right: 0rem

.btn
  .mbr-iconfont, &.btn-sm .mbr-iconfont
    cursor: pointer
    margin-right: 0.5rem

  &.btn-md .mbr-iconfont
    margin-right: 0.8rem

[type="submit"]
  -webkit-appearance: none

.google-map
  height: 400px
  position: relative
  width: 100%

  iframe
    height: 100%
    width: 100%

  [data-state-details]
    color: #6b6763
    font-family: Montserrat
    height: 1.5em
    margin-top: -0.75em
    padding-left: 1.25rem
    padding-right: 1.25rem
    position: absolute
    text-align: center
    top: 50%
    width: 100%

  &[data-state]
    background: #e9e5dc

  &[data-state="loading"] [data-state-details]
    display: none

.map-placeholder
  display: none

.mbr-fullscreen
  .mbr-overlay
    height: 100vh

  display: -webkit-box
  display: -ms-flexbox
  display: flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-items: center
  height: 100vh
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding-top: 3rem
  padding-bottom: 3rem

.mbr-overlay
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 0

section.sidebar-open:before
  content: ''
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)
  z-index: 1040

amp-img img
  max-height: 100%
  max-width: 100%

img.mbr-temp
  width: 100%

.is-builder
  .nodisplay + img
    &[async], &[decoding="async"]
      display: none

  amp-img > a + img
    &[async], &[decoding="async"]
      display: none

html:not(.is-builder) amp-img > a
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.is-builder
  .temp-amp-sizer
    position: absolute

  section
    &.slider .icon-wrap, &[class*="gallery"] .icon-wrap
      pointer-events: all

  amp-youtube .temp-amp-sizer, amp-vimeo .temp-amp-sizer
    position: static

  section.horizontal-menu
    .ampstart-btn
      display: none

    .dropdown-menu
      z-index: auto
      opacity: 1
      pointer-events: auto

    .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]
      margin-right: 0
      padding: 0.667em 1em

@media (max-width: 991px)
  .is-builder section.horizontal-menu .navbar-toggler
    display: block

.mobirise-spinner
  position: absolute
  top: 50%
  left: 40%
  margin-left: 10%
  -webkit-transform: translate3d(-50%, -50%, 0)
  z-index: 4

  em
    width: 24px
    height: 24px
    background: #3ac
    border-radius: 100%
    display: inline-block
    -webkit-animation: slide 1s infinite

    &:nth-child(1)
      -webkit-animation-delay: 0.1s

    &:nth-child(2)
      -webkit-animation-delay: 0.2s

    &:nth-child(3)
      -webkit-animation-delay: 0.3s

@-moz-keyframes slide
  0%
    -webkit-transform: scale(1)

  50%
    opacity: 0.3
    -webkit-transform: scale(2)

  100%
    -webkit-transform: scale(1)

@-webkit-keyframes slide
  0%
    -webkit-transform: scale(1)

  50%
    opacity: 0.3
    -webkit-transform: scale(2)

  100%
    -webkit-transform: scale(1)

@-o-keyframes slide
  0%
    -webkit-transform: scale(1)

  50%
    opacity: 0.3
    -webkit-transform: scale(2)

  100%
    -webkit-transform: scale(1)

@keyframes slide
  0%
    -webkit-transform: scale(1)

  50%
    opacity: 0.3
    -webkit-transform: scale(2)

  100%
    -webkit-transform: scale(1)

.mobirise-loader .amp-active > div
  display: none

.mbr-container
  max-width: 800px
  padding: 0 10px
  margin: 0 auto
  position: relative

.container
  padding-right: 15px
  padding-left: 15px
  width: 100%
  margin-right: auto
  margin-left: auto

@media (max-width: 767px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

.mbr-row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -1rem
  margin-left: -1rem

.mbr-form-row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -1rem
  margin-left: -1rem
  margin-right: -0.5rem
  margin-left: -0.5rem

  > [class*="mbr-col"]
    padding-left: 0.5rem
    padding-right: 0.5rem

.mbr-justify-content-center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-justify-content: center

@media (max-width: 767px)
  .mbr-col-sm-12
    -ms-flex: 0 0 100%
    -webkit-box-flex: 0
    flex: 0 0 100%
    max-width: 100%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 100%

  .mbr-row
    margin: 0

@media (min-width: 768px)
  .mbr-col-md-3
    -ms-flex: 0 0 25%
    -webkit-box-flex: 0
    flex: 0 0 25%
    max-width: 25%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 25%

  .mbr-col-md-4
    -ms-flex: 0 0 33.333333%
    -webkit-box-flex: 0
    flex: 0 0 33.333333%
    max-width: 33.333333%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 33.333333%

  .mbr-col-md-5
    -ms-flex: 0 0 41.666667%
    -webkit-box-flex: 0
    flex: 0 0 41.666667%
    max-width: 41.666667%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 41.666667%

  .mbr-col-md-6
    -ms-flex: 0 0 50%
    -webkit-box-flex: 0
    flex: 0 0 50%
    max-width: 50%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 50%

  .mbr-col-md-7
    -ms-flex: 0 0 58.333333%
    -webkit-box-flex: 0
    flex: 0 0 58.333333%
    max-width: 58.333333%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 58.333333%

  .mbr-col-md-8
    -ms-flex: 0 0 66.666667%
    -webkit-box-flex: 0
    flex: 0 0 66.666667%
    max-width: 66.666667%
    padding-left: 15px
    padding-right: 15px
    -webkit-flex: 0 0 66.666667%

  .mbr-col-md-10
    -ms-flex: 0 0 83.333333%
    -webkit-box-flex: 0
    flex: 0 0 83.333333%
    max-width: 83.333333%
    padding-left: 15px
    padding-right: 15px
    -webkit-flex: 0 0 83.333333%

  .mbr-col-md-12
    -ms-flex: 0 0 100%
    -webkit-box-flex: 0
    flex: 0 0 100%
    max-width: 100%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 100%

@media (min-width: 992px)
  .mbr-col-lg-2
    -ms-flex: 0 0 16.666667%
    -webkit-box-flex: 0
    flex: 0 0 16.666667%
    max-width: 16.666667%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 16.666667%

  .mbr-col-lg-3
    -ms-flex: 0 0 25%
    -webkit-box-flex: 0
    flex: 0 0 25%
    max-width: 25%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 25%

  .mbr-col-lg-4
    -ms-flex: 0 0 33.33%
    -webkit-box-flex: 0
    flex: 0 0 33.33%
    max-width: 33.33%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 33.33%

  .mbr-col-lg-5
    -ms-flex: 0 0 41.666%
    -webkit-box-flex: 0
    flex: 0 0 41.666%
    max-width: 41.666%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 41.666%

  .mbr-col-lg-6
    -ms-flex: 0 0 50%
    -webkit-box-flex: 0
    flex: 0 0 50%
    max-width: 50%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 50%

  .mbr-col-lg-8
    -ms-flex: 0 0 66.666667%
    -webkit-box-flex: 0
    flex: 0 0 66.666667%
    max-width: 66.666667%
    padding-left: 15px
    padding-right: 15px
    -webkit-flex: 0 0 66.666667%

  .mbr-col-lg-10
    -ms-flex: 0 0 83.3333%
    -webkit-box-flex: 0
    flex: 0 0 83.3333%
    max-width: 83.3333%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 83.3333%

  .mbr-col-lg-12
    -ms-flex: 0 0 100%
    -webkit-box-flex: 0
    flex: 0 0 100%
    max-width: 100%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 100%

@media (min-width: 1200px)
  .mbr-col-xl-7
    -ms-flex: 0 0 58.333333%
    -webkit-box-flex: 0
    flex: 0 0 58.333333%
    max-width: 58.333333%
    padding-right: 15px
    padding-left: 15px
    -webkit-flex: 0 0 58.333333%

  .mbr-col-xl-8
    -ms-flex: 0 0 66.666667%
    -webkit-box-flex: 0
    flex: 0 0 66.666667%
    max-width: 66.666667%
    padding-left: 15px
    padding-right: 15px
    -webkit-flex: 0 0 66.666667%

amp-sidebar
  background: transparent

#scrollToTopMarker
  position: absolute
  width: 0px
  height: 0px
  top: 300px

#scrollToTopButton
  position: fixed
  bottom: 25px
  right: 25px
  opacity: .4
  z-index: 5000
  font-size: 32px
  height: 60px
  width: 60px
  border: none
  border-radius: 3px
  cursor: pointer

  &:focus
    outline: none

  a
    &:before
      content: ''
      position: absolute
      height: 40%
      top: 36%
      width: 2px
      left: calc(50% - 1px)

    &:after
      content: ''
      position: absolute
      border-top: 2px solid
      border-right: 2px solid
      width: 40%
      height: 40%
      left: calc(30% - 1px)
      bottom: 30%
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)

.is-builder #scrollToTopButton a:after
  left: 30%

.field
  margin-bottom: 1rem

.field-input
  margin: 0
  width: 100%

form a.btn
  margin: 0

.mbr-col, .mbr-col-auto
  padding-left: 1rem
  padding-right: 1rem

.mbr-col
  flex-basis: 0
  flex-grow: 1
  max-width: 100%

.mbr-col-auto
  flex: 0 0 auto
  width: auto
  max-width: none

.dots-wrapper .dots
  margin: 4px 8px

  span
    cursor: pointer
    border-radius: 12px
    display: block
    height: 24px
    width: 24px
    transition: 0.4s
    border: 10px solid #cccccc

    &:hover
      opacity: 1

    &.current
      outline: none
      width: 40px
      opacity: 1

.amp-carousel-button
  outline: none

.hidden-slide
  display: none

.visible-slide
  display: flex

body
  font-family: Roboto

blockquote
  border-color: #0dd1ff

.display-1
  font-family: 'Roboto',sans-serif
  font-size: 4.5rem

.display-2
  font-family: 'Roboto',sans-serif
  font-size: 2.9rem

.display-4
  font-family: 'Roboto',sans-serif
  font-size: 1.9rem

.display-5
  font-family: 'Roboto',sans-serif
  font-size: 2.8rem

.display-7
  font-family: 'Roboto',sans-serif
  font-size: 2.1rem

input, textarea
  font-family: 'Roboto',sans-serif
  font-size: 0.9rem

.display-1 .mbr-iconfont-btn
  font-size: 4.5rem
  width: 4.5rem

.display-2 .mbr-iconfont-btn
  font-size: 2.2rem
  width: 2.2rem

.display-4 .mbr-iconfont-btn
  font-size: 0.9rem
  width: 0.9rem

.display-5 .mbr-iconfont-btn
  font-size: 1.8rem
  width: 1.8rem

.display-7 .mbr-iconfont-btn
  font-size: 1.1rem
  width: 1.1rem

@media (max-width: 768px)
  .display-1
    font-size: 3.6rem
    font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)))
    line-height: calc( 1.4 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))))

  .display-2
    font-size: 1.76rem
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)))
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))))

  .display-4
    font-size: 0.72rem
    font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)))
    line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))

  .display-5
    font-size: 1.44rem
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)))
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))))

.btn
  padding: 1rem 2rem
  border-radius: 0px

.btn-sm
  border-width: 1px
  padding: 0.6rem 0.8rem
  border-radius: 0px

.btn-md
  font-weight: 600
  padding: 1rem 2rem
  border-radius: 0px

.bg-primary
  background-color: #0dd1ff

.bg-success
  background-color: #0dcd7b

.bg-info
  background-color: #dd1818

.bg-warning
  background-color: #767676

.bg-danger
  background-color: #a0a0a0

.btn-primary
  background-color: #0dd1ff
  border-color: #0dd1ff
  color: #ffffff

  &:active, &.active
    background-color: #0dd1ff
    border-color: #0dd1ff
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #009bc0
    border-color: #009bc0

.btn-secondary
  background-color: #4addff
  border-color: #4addff
  color: #003c4a

  &:active, &.active
    background-color: #4addff
    border-color: #4addff
    color: #003c4a

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #003c4a
    background-color: #00cdfd
    border-color: #00cdfd

.btn-info
  background-color: #dd1818
  border-color: #dd1818
  color: #ffffff

  &:active, &.active
    background-color: #dd1818
    border-color: #dd1818
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #981111
    border-color: #981111

.btn-success
  background-color: #0dcd7b
  border-color: #0dcd7b
  color: #ffffff

  &:active, &.active
    background-color: #0dcd7b
    border-color: #0dcd7b
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #088550
    border-color: #088550

.btn-warning
  background-color: #767676
  border-color: #767676
  color: #ffffff

  &:active, &.active
    background-color: #767676
    border-color: #767676
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #505050
    border-color: #505050

.btn-danger
  background-color: #a0a0a0
  border-color: #a0a0a0
  color: #ffffff

  &:active, &.active
    background-color: #a0a0a0
    border-color: #a0a0a0
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #7a7a7a
    border-color: #7a7a7a

.btn-black
  background-color: #333333
  border-color: #333333
  color: #ffffff

  &:active, &.active
    background-color: #333333
    border-color: #333333
    color: #ffffff

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #0d0d0d
    border-color: #0d0d0d

.btn-white
  background-color: #ffffff
  border-color: #ffffff
  color: #808080

  &:active, &.active
    background-color: #ffffff
    border-color: #ffffff
    color: #808080

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #808080
    background-color: #d9d9d9
    border-color: #d9d9d9

  color: #333333

  &:active, &.active, &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #333333

.btn-primary-outline
  background: none
  border-color: #0086a6
  color: #0086a6

  &:active, &.active
    background: none
    border-color: #0086a6
    color: #0086a6

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #0dd1ff
    border-color: #0dd1ff

.btn-secondary-outline
  background: none
  border-color: #00b8e3
  color: #00b8e3

  &:active, &.active
    background: none
    border-color: #00b8e3
    color: #00b8e3

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #003c4a
    background-color: #4addff
    border-color: #4addff

.btn-info-outline
  background: none
  border-color: #810e0e
  color: #810e0e

  &:active, &.active
    background: none
    border-color: #810e0e
    color: #810e0e

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #dd1818
    border-color: #dd1818

.btn-success-outline
  background: none
  border-color: #076d41
  color: #076d41

  &:active, &.active
    background: none
    border-color: #076d41
    color: #076d41

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #0dcd7b
    border-color: #0dcd7b

.btn-warning-outline
  background: none
  border-color: #434343
  color: #434343

  &:active, &.active
    background: none
    border-color: #434343
    color: #434343

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #767676
    border-color: #767676

.btn-danger-outline
  background: none
  border-color: #6d6d6d
  color: #6d6d6d

  &:active, &.active
    background: none
    border-color: #6d6d6d
    color: #6d6d6d

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #a0a0a0
    border-color: #a0a0a0

.btn-black-outline
  background: none
  border-color: #000000
  color: #000000

  &:active, &.active
    background: none
    border-color: #000000
    color: #000000

  &:hover, &:focus, &.focus, &.disabled, &:disabled
    color: #ffffff
    background-color: #333333
    border-color: #333333

.btn-white-outline
  background: none
  border-color: #ffffff
  color: #ffffff

  &:active, &.active
    background: none
    border-color: #ffffff
    color: #ffffff

  &:hover, &:focus, &.focus
    color: #333333
    background-color: #ffffff
    border-color: #ffffff

.text-primary
  color: #0dd1ff

.text-secondary
  color: #4addff

.text-success
  color: #0dcd7b

.text-info
  color: #dd1818

.text-warning
  color: #767676

.text-danger
  color: #a0a0a0

.text-white
  color: #ffffff

.text-black
  color: #000000

a
  &.text-primary
    &:hover, &:focus
      color: #0086a6

  &.text-secondary
    &:hover, &:focus
      color: #00b8e3

  &.text-success
    &:hover, &:focus
      color: #076d41

  &.text-info
    &:hover, &:focus
      color: #810e0e

  &.text-warning
    &:hover, &:focus
      color: #434343

  &.text-danger
    &:hover, &:focus
      color: #6d6d6d

  &.text-white
    &:hover, &:focus
      color: #b3b3b3

  &.text-black
    &:hover, &:focus
      color: #4d4d4d

.alert-success
  background-color: #0dcd7b

.alert-info
  background-color: #dd1818

.alert-warning
  background-color: #767676

.alert-danger
  background-color: #a0a0a0

.mbr-section-btn a.btn:not(.btn-form)
  border-radius: 100px
  transition-property: background-color,color,border-color,box-shadow
  transition-duration: .3s,.3s,.3s,.8s
  transition-timing-function: ease-in-out

  &:hover
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2)

.nav-tabs .nav-link
  border-radius: 100px

a
  color: #0dd1ff

  &:hover
    color: #0dd1ff

.mbr-plan-header
  &.bg-primary
    .mbr-plan-subtitle, .mbr-plan-price-desc
      color: #d9f8ff

  &.bg-success
    .mbr-plan-subtitle, .mbr-plan-price-desc
      color: #acfad9

  &.bg-info
    .mbr-plan-subtitle, .mbr-plan-price-desc
      color: #f9c8c8

  &.bg-warning
    .mbr-plan-subtitle, .mbr-plan-price-desc
      color: #b6b6b6

  &.bg-danger
    .mbr-plan-subtitle, .mbr-plan-price-desc
      color: #e0e0e0

.mobirise-spinner em
  &:nth-child(1)
    background: #0dd1ff

  &:nth-child(2)
    background: #4addff

  &:nth-child(3)
    background: #0dcd7b

#scrollToTopButton
  background-color: #4ea2e3
  border-radius: 50%

  a
    &:before
      background: #ffffff

    &:after
      border-top-color: #ffffff
      border-right-color: #ffffff

.field-input
  font-family: 'Roboto',sans-serif
  font-size: 0.9rem

.cid-rH5u4DYybw
  min-height: 80px

  .brand-name
    color: #0dd1ff
    margin: 0

  .nav-item:focus, .nav-link:focus
    outline: none

  .navbar-nav
    list-style-type: none
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    padding-left: 0

    .nav-link
      margin: .667em 1em
      font-weight: normal

  .nav-dropdown .dropdown-menu
    border-radius: 0
    border: 0
    left: 0
    margin: 0
    min-width: 10rem
    padding-bottom: 1.25rem
    padding-top: 1.25rem
    position: absolute

    .dropdown-item
      font-weight: 400
      line-height: 2
      display: flex
      -webkit-align-items: center
      align-items: center
      width: 100%
      padding: .25rem 1.5rem
      clear: both
      text-align: inherit
      white-space: nowrap
      background: 0 0
      border: 0

    .dropdown
      position: relative

  .nav-item.dropdown
    position: relative

    .dropdown-menu
      z-index: -1
      opacity: 0
      pointer-events: none

    &:hover > .dropdown-menu
      z-index: 1
      opacity: 1
      pointer-events: all

  .dropdown-menu .dropdown:hover > .dropdown-menu
    z-index: 1
    opacity: 1
    pointer-events: all

  .link.dropdown-toggle:after
    content: ''
    margin-left: .25rem
    border-top: 0.35em solid
    border-right: 0.35em solid transparent
    border-left: 0.35em solid transparent
    border-bottom: 0

  .nav-dropdown .dropdown-submenu
    top: 0

  .navbar
    z-index: 100
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    width: 100%
    min-height: 80px
    transition: all .3s
    background: #ffffff

    .navbar-logo
      margin-right: .8rem

      img
        height: auto

    &.navbar-short
      background: #ffffff

      .brand
        padding: 0

    &.opened
      transition: all .3s
      background: #ffffff

    .dropdown-item
      padding: .25rem 1.5rem

    .navbar-collapse
      display: flex
      -webkit-justify-content: flex-end
      justify-content: flex-end
      z-index: 1
      -webkit-flex-basis: 100%
      flex-basis: 100%
      -webkit-align-items: center
      align-items: center

  .brand
    display: flex
    -webkit-flex-shrink: 0
    flex-shrink: 0
    -webkit-align-items: center
    align-items: center
    margin-right: 0
    padding: 0
    transition: all .3s
    word-break: break-word
    z-index: 1

    .navbar-caption
      line-height: inherit
      font-weight: normal

    .navbar-logo a
      outline: none

    .navbar-caption-wrap
      display: flex

  .dropdown-item
    &.active, &:active
      background-color: transparent

  .navbar-expand-lg .navbar-nav .nav-link
    padding: 0

  .navbar
    &.navbar-expand-lg .dropdown .dropdown-menu
      background: #ffffff

      .dropdown-submenu
        margin: 0
        left: 100%

    .dropdown.open > .dropdown-menu
      display: block

  ul.navbar-nav
    -webkit-flex-wrap: wrap
    flex-wrap: wrap

  .navbar-buttons
    text-align: center

  button.navbar-toggler
    display: none
    outline: none
    width: 31px
    height: 20px
    cursor: pointer
    transition: all .2s
    position: relative
    -webkit-align-self: center
    align-self: center

    .hamburger span
      position: absolute
      right: 0
      width: 30px
      height: 2px
      border-right: 5px
      background-color: #4ea2e3

      &:nth-child(1)
        top: 0
        transition: all .2s

      &:nth-child(2), &:nth-child(3)
        top: 8px
        transition: all .15s

      &:nth-child(4)
        top: 16px
        transition: all .2s

  nav.opened .navbar-toggler:not(.hide) .hamburger span
    &:nth-child(1)
      top: 8px
      width: 0
      opacity: 0
      right: 50%
      transition: all .2s

    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      transition: all .25s

    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      transition: all .25s

    &:nth-child(4)
      top: 8px
      width: 0
      opacity: 0
      right: 50%
      transition: all .2s

  .navbar-dropdown
    padding: .5rem 1rem
    position: fixed

  a.nav-link
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .nav-link .mbr-iconfont, .dropdown-item .mbr-iconfont
    margin-right: .2rem

  .ampstart-btn
    display: flex
    -webkit-align-self: center
    align-self: center

    &.hamburger
      position: relative
      right: 20px
      margin-left: auto
      width: 30px
      height: 20px
      background: none
      border: none
      cursor: pointer
      z-index: 1000

      &:focus
        outline: none

      span
        position: absolute
        right: 0
        width: 30px
        height: 2px
        border-right: 5px
        background-color: #4ea2e3

        &:nth-child(1)
          top: 0
          transition: all .2s

        &:nth-child(2), &:nth-child(3)
          top: 8px
          transition: all .15s

        &:nth-child(4)
          top: 16px
          transition: all .2s

  amp-sidebar
    min-width: 260px
    z-index: 1050
    background-color: #ffffff

    &.open:after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: red

  .open
    transform: translateX(0%)
    display: block
    -webkit-transform: translateX(0%)

  .builder-sidebar
    background-color: #ffffff
    position: relative
    min-height: 100vh
    z-index: 1030
    padding: 1rem 2rem
    max-width: 20rem

    .dropdown
      position: relative

      &:hover > .dropdown-menu
        position: relative
        text-align: center

  .sidebar
    padding: 1rem 0
    margin: 0

    > li
      list-style: none
      display: flex
      -webkit-flex-direction: column
      flex-direction: column

    a
      display: block
      text-decoration: none
      margin-bottom: 10px

  .close-sidebar
    width: 30px
    height: 30px
    position: relative
    cursor: pointer
    background-color: transparent
    border: none

    &:focus
      outline: 2px auto #0dd1ff

    span
      position: absolute
      left: 0
      top: 14px
      width: 30px
      height: 2px
      border-right: 5px
      background-color: #4ea2e3

      &:nth-child(1)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

      &:nth-child(2)
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)

  amp-img
    margin-right: 1rem
    display: flex
    -webkit-align-items: center
    align-items: center
    height: 45px
    width: 45px

@media (min-width: 992px)
  .cid-rH5u4DYybw .dropdown-menu .dropdown-toggle:after
    content: ''
    border-bottom: 0.35em solid transparent
    border-left: 0.35em solid
    border-right: 0
    border-top: 0.35em solid transparent
    margin-left: 0.3rem
    margin-top: -0.3077em
    position: absolute
    right: 1.1538em
    top: 50%

@media (max-width: 991px)
  .cid-rH5u4DYybw
    ul.navbar-nav
      -webkit-flex-direction: column
      flex-direction: column

      li
        margin: auto

    .dropdown-toggle[data-toggle="dropdown-submenu"]:after
      content: ''
      margin-left: .25rem
      border-top: 0.35em solid
      border-right: 0.35em solid transparent
      border-left: 0.35em solid transparent
      border-bottom: 0
      top: 55%

    .nav-dropdown .dropdown-menu .dropdown-item
      -webkit-justify-content: center
      justify-content: center
      display: flex
      -webkit-align-items: center
      align-items: center

@media (max-width: 991px)
  .cid-rH5u4DYybw .navbar
    .navbar-collapse
      display: none
      position: absolute
      top: 0
      right: 0
      min-height: 100vh
      background: #ffffff
      padding: 1rem 2rem 1rem 2rem

    &.opened
      .navbar-collapse
        &.show, &.collapsing
          display: block

      .dropdown-menu
        top: 0

    .dropdown-menu
      position: relative
      background: transparent

      .dropdown-submenu
        left: 0

      .dropdown-item
        &:after
          right: auto

        padding: .25rem 1.5rem
        text-align: center
        margin: 0

    .brand
      -webkit-flex-shrink: initial
      flex-shrink: initial
      word-break: break-word

@media (min-width: 992px)
  .cid-rH5u4DYybw .ampstart-btn
    display: none

@media (max-width: 767px)
  .cid-rH5u4DYybw amp-img
    max-height: 35px
    max-width: 35px

.cid-rH5upzOM25
  background-image: url("assets/images/background3.jpg")

.cid-rH5v8Hok9s
  padding-top: 60px
  padding-bottom: 0px
  background-color: #ffffff

  .mbr-title
    padding-bottom: 1rem

  .mbr-section-btn
    padding-top: 1.5rem

.cid-rH5vd6zkmb
  padding-top: 30px
  padding-bottom: 30px
  background-color: #ffffff

  .mbr-text
    padding: 2rem 0
    text-align: center

.cid-rH5vTyuHEw
  padding-top: 60px
  padding-bottom: 60px
  background-color: #4ea2e3

  .mbr-title
    padding-bottom: 1rem
    color: #ffffff

  .mbr-section-btn
    padding-top: 1.5rem

.cid-rH5vKancci
  padding-top: 75px
  padding-bottom: 75px
  background-color: #4ea2e3
  clip-path: $clip-bottom

  .mbr-row
    margin: 0 15px

  .mbr-section-title
    margin: 0
    padding-bottom: 1rem

  .mbr-text
    margin: 0

@media (max-width: 991px)
  .cid-rH5vKancci .card-blog
    margin-bottom: 20px

.cid-rH5wpCvn2n
  padding-top: 60px
  padding-bottom: 0px
  background-color: #ffffff

  .mbr-title
    padding-bottom: 1rem

  .mbr-section-btn
    padding-top: 1.5rem

.cid-rH5wodDrXR
  padding-top: 60px
  padding-bottom: 60px
  background-color: #ffffff

  .counter-container ul
    margin-bottom: 0

    li
      color: inherit
      padding-bottom: 1rem
      list-style: none

      &:before
        box-sizing: inherit
        position: absolute
        left: 0px
        padding-top: 3px
        content: ''
        display: inline-block
        text-align: center
        margin: 10px 15px
        line-height: 20px
        transition: all .2s
        color: #ffffff
        background: #4ea2e3
        width: 10px
        height: 10px
        border-radius: 50%
        border-radius: 0
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

.cid-rH5wS7xS35
  padding-top: 65px
  padding-bottom: 60px
  background-color: #dd1818
  clip-path: $clip-top


  .mbr-title
    padding-bottom: 1rem

  .mbr-section-btn
    padding-top: 1.5rem

.cid-rH5wTL0v96
  padding-top: 60px
  padding-bottom: 15vh
  background-color: #dd1818
  clip-path: $clip-bottom

  .counter-container ul
    margin-bottom: 0

    li
      color: inherit
      padding-bottom: 1rem
      list-style: none

      &:before
        box-sizing: inherit
        position: absolute
        left: 0px
        padding-top: 3px
        content: ''
        display: inline-block
        text-align: center
        margin: 10px 15px
        line-height: 20px
        transition: all .2s
        color: #ffffff
        background: #4ea2e3
        width: 10px
        height: 10px
        border-radius: 50%
        border-radius: 0
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

  .mbr-text
    color: #ffffff

.cid-rH5BFmS7AS
  padding-top: 60px
  padding-bottom: 0px
  background-color: #ffffff

  .mbr-title
    padding-bottom: 1rem

  .mbr-section-btn
    padding-top: 1.5rem

  H2, .mbr-section-subtitle
    color: #000000

.cid-rH5BUmtFnu
  padding-top: 60px
  padding-bottom: 60px
  background-color: #ffffff

  .section-title
    z-index: 2
    background-color: #efefef
    padding: 1.3rem 2rem
    border: 1px solid #dfdfdf
    color: #000000

  p
    z-index: 1
    background-color: #ffffff
    box-shadow: inset 1px 36px 20px -30px rgba(121, 121, 121, 0.13)
    padding: 1.5rem

.cid-rH5DIICnFe
  padding-top: 60px
  padding-bottom: 0px
  background-color: #04854e

  .mbr-title
    padding-bottom: 1rem

  .mbr-section-btn
    padding-top: 1.5rem

.cid-rH5A8AkV5b
  padding-top: 30px
  padding-bottom: 30px
  background-color: #04854e

  .text-block
    margin: auto

  amp-img
    text-align: center

  .btn
    margin: .4rem 4px

  .mbr-text, .mbr-section-btn, .mbr-section-title
    color: #ffffff

@media (min-width: 768px)
  .cid-rH5A8AkV5b .image-block
    padding-right: 2rem

@media (max-width: 767px)
  .cid-rH5A8AkV5b .image-block
    padding-bottom: 1rem

.cid-rH5CUfIOgA
  padding-top: 30px
  padding-bottom: 30px
  background-color: #04854e

  .text-block
    margin: auto

  amp-img
    text-align: center

  .btn
    margin: .4rem 4px

  .mbr-text, .mbr-section-btn, .mbr-section-title
    color: #ffffff

@media (min-width: 768px)
  .cid-rH5CUfIOgA .image-block
    padding-right: 2rem

@media (max-width: 767px)
  .cid-rH5CUfIOgA .image-block
    padding-bottom: 1rem

.cid-rH5CWuztga
  padding-top: 30px
  padding-bottom: 30px
  background-color: #04854e

  .card-blog
    margin-bottom: 3rem
    position: relative
    display: flex
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-clip: border-box
    border-radius: 0
    width: 100%
    min-height: 1px

    .btn
      margin: .4rem 4px

  .card-title
    margin: 0
    color: #ffffff

  .mbr-text
    color: #232323

  .card-box
    padding-top: 2rem

  amp-img
    width: 100%

  .mbr-text, .mbr-section-btn
    color: #ffffff

@media (max-width: 767px)
  .cid-rH5CWuztga .card-blog
    margin-bottom: 30px

@media (min-width: 768px) and (max-width: 991px)
  .cid-rH5CWuztga .card-blog
    padding-left: 1.5rem
    padding-right: 1.5rem

@media (min-width: 768px) and (max-width: 991px)
  .cid-rH5CWuztga .mbr-row
    margin-left: -1.5rem
    margin-right: -1.5rem

.cid-rH5EoefUQs
  padding-top: 60px
  padding-bottom: 60px
  background-color: #ffffff

  h1
    margin-bottom: 20px

  .wrapper
    text-align: center

  .icons-list a
    display: inline-block
    padding: 1rem
    margin: .5rem
    background: #0dd1ff

    .iconfont-wrapper
      display: inline-block
      width: 3rem
      height: 3rem

      .amp-iconfont
        color: #ffffff
        font-size: 3rem

.cid-rH5EsBviXb
  padding-top: 30px
  padding-bottom: 30px
  background-color: #ffffff

  p
    margin: 0
    color: #ffffff

  .mbr-col-sm-12, .mbr-text
    color: #000000

.engine
  position: absolute
  text-indent: -2400px
  text-align: center
  padding: 0
  top: 0
  left: -2400px

[class*="-iconfont"]
  display: inline-flex